<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workoutListFragment">

    <fragment
        android:id="@+id/addRecordFragment"
        android:name="project.stn991524577_991473606.androidfinalproj.AddRecordFragment"
        android:label="fragment_add_record"
        tools:layout="@layout/fragment_add_record" />
    <fragment
        android:id="@+id/workoutListFragment"
        android:name="project.stn991524577_991473606.androidfinalproj.WorkoutListFragment"
        android:label="fragment_workout_list"
        tools:layout="@layout/fragment_workout_list" >
        <action
            android:id="@+id/action_workoutListFragment_to_addRecordFragment"
            app:destination="@id/addRecordFragment" />
    </fragment>
</navigation>